● src
+---● app
|   +--● app.module.ts (configured firebase connection)
|   |
|   +--● navbar
|   |  |--navbar.component.ts|.html|.scss
|   |
|   +--● home
|   |  |--home.component.ts|.html|.scss
|   |  |
|   |  +--● image-slideshow
|   |     |--image-slideshow.component.ts|.html|.scss
|   |
|   +--● menu
|   |  |--menu.component.ts|.html|.scss
|   |
|   +--● footer
|   |  |--footer-list.component.ts|.html|.scss
|   |
|   +--● fbImages
|   |  |--fbImages-list.component.ts|.html|.scss
|   |
|   +--● shared
|   |  |--plate.service.ts
|   |  |--plate.model.ts
|   |  |--iimage.interface.ts
|   |  |--dropdown.directive.ts
|
+---● environments
|   |--environment.ts (saved firebase connection details)
|
|--index.html (cdn path for bootstrap and font awesome icon)
